<?php
function showPopup($string){
	echo "<div class=\"alert_bga\">
    <div class=\"msg\">
    <div class=foot>
	    <button class=\"bttn_okaya\"><i class='bi bi-x'></i></button>
	    </div>
	    <p class=\"text\">$string</p>
	    
    </div>
    <style>
    @keyframes start{
	    from{
	    margin-top:100px;
	    }
	    
    }
    .alert_bga{
    position:fixed;
    left:0px;
    top:0px;
    background-color:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:end;
    z-index:10000;
    backdrop-filter: blur(1px);
    }
    .alert_bga .msg{
    width:350px;
    height:initial;
    background-color:white;
    border:solid 1px #198754;
    border-radius:3px;
    padding-top:10px;
    padding-bottom:20px;
    padding-left:10px;
    padding-right:10px;
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:space-between;
    animation:start 1.0s linear;
    transition:all 0.4s ease-in;
    }
    .msg .text{
    padding-bottom:20px;
    font-family:\"Poppins\";
    word-wrap:break-word;
    
    }
    .msg .foot{
    display:flex;
    flex-direction:row-reverse;
    }
    .msg .foot button{
    width:25px;
    height:25px;
    border-radius:10px;
    color: black;
    background:white;
    border:none;
    font-weight:lighter;
    box-shadow:2px 4px 8px rgba(0,102,204,0.5);
    font-family:\"Poppins\";
    }
    .msg .foot button:focus{
    outline:none;
	}
	.msg .foot button:active{
    background:#0d6efd;
	}

    @media screen and (max-width:600px){
        .alert_bga .msg{
            width: 100% !important;
        }
    }

    .move_top{
        position: relative;
        animation: move_tops 0.5s linear;
    }
    @keyframes move_tops{
        from{
            margin-top: 100px;
            opacity: 0.5
        }
        to{
            margin-top: 0px;
        }
    }

    </style>
    <script>
    var alert_bga=document.querySelector(\".alert_bga\");
    var bttn_okaya=document.querySelector(\".bttn_okaya\");
    bttn_okaya.onclick=function(){
    alert_bga.style.display=\"none\";
    }
    var msg=document.querySelector(\".msg\");
    window.onload = function(){
        msg.classList.add('move_top');
    }
    
    </script>
</div>";
}
?>
