<?php
function showLoading(){
    $loading_text="<div class='loading_bg sticky-top'>
    <span class='loader'></span>
    
</div>
<style>
.loader {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        color: #fff;
      }
        .loader:before,
        .loader:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loader:after {
          color: #FF3D00;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }

      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }

      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }
   
      
.loading_bg{
    width:100%;
    height: 100%;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:center;
    /*background: #0d6efd;*/
    background-color: rgba(0,0,0,0.7);
    filter:blur(50%);
    z-index:100000000000000000000000;
}


</style>
<script>
var loading_bg = document.querySelector('.loading_bg');
var cx_t =0;
window.addEventListener('load',function(){
    setInterval(function(){
        cx_t++;
        if(cx_t > 0){
            loading_bg.style.display = 'none';
        }
    }, 10);
});
</script>";
echo $loading_text;
}

function spinner($size){
    $ttrx =  "<span class='loader' style='width:$size; height:$size'></span>";
    echo $ttrx;
}


?>