<?php
function showLoading(){
    $m_url = $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
    $svg_image = file_get_contents("../assets/images/loader_default.svg");
    $loading_text="<div class=loading_bg>
    <img src='assets/images/mercelinous-logo-icon-2.png'>
</div>
<style>
.loading_bg{
    width:100%;
    height: 100%;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:center;
    background: rgba(255,255,255,0.9);
    filter:blur(50%);
    z-index:10000000000;
}
.loading_bg img{
    width: 100px;
    height: initial;
    animation: rotate 2s linear infinite 0.3s;
}
@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    30%{
        transform: rotate(30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    90%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
</style>
<script>
var loading_bg = document.querySelector('.loading_bg');
var cx_t =0;
window.addEventListener('load',function(){
    setInterval(function(){
        cx_t++;
        if(cx_t > 100){
            loading_bg.style.display = 'none';
        }
    }, 10);
});
</script>
";
echo $loading_text;
}

?>